<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sumslack</groupId>
  <artifactId>dataset.api</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>JSPTagEx Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<jsptagex.version>1.3.2</jsptagex.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
		    <groupId>sumscope</groupId>
		    <artifactId>jsptagex</artifactId>
		    <version>${jsptagex.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>		    	
		    	</exclusion>
		    	<exclusion>
			      <groupId>org.apache.poi</groupId>
			      <artifactId>poi</artifactId>
			    </exclusion>
			    <exclusion>
			    	<groupId>org.apache.xmlbeans</groupId>
		    		<artifactId>xmlbeans</artifactId>
			    </exclusion>
		    </exclusions>
	  	</dependency>
	  	<dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>4.1.19</version>
		</dependency>
	  	<dependency>
		    <groupId>sumscope</groupId>
		    <artifactId>plugin-api</artifactId>
		    <version>1.0.0</version> 	
	  	</dependency>
	  	<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
		
		<!-- Excel -->
		 <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>4.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>4.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml-schemas</artifactId>
	      <version>4.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-jexl</artifactId>
	      <version>2.1.1</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>3.1.0</version>
		</dependency>
		
		<!-- jpush -->
		<dependency>
		    <groupId>cn.jpush.api</groupId>
		    <artifactId>jpush-client</artifactId>
		    <version>3.4.2</version>
		</dependency>
		
		<!-- 整合Sumslack云API -->
		<dependency>
		  <groupId>com.sumslack</groupId>
		  <artifactId>cloud-common</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<!-- socket.io -->
		<dependency>
		    <groupId>com.corundumstudio.socketio</groupId>
		    <artifactId>netty-socketio</artifactId>
		    <version>1.7.17</version>
		</dependency>
		
  </dependencies>
  <repositories>
  	<repository>
 	 	<id>nexus</id>
        <name>Team Nexus Repository</name>
        <url>http://maven.idbhost.com/nexus/content/groups/public</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
        <id>nexus-snapshots</id>
        <name>Team Nexus Repository</name>
        <url>http://maven.idbhost.com/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>dataset-api</finalName>
  </build>
</project>
